Results for model: TCFormer_TTT
#Params: 108110
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.51m, Test Time: 1.98s, Test Acc: 0.7750, Test Loss: 0.5170, Test Kappa: 0.5500
Subject 2 => Train Time: 0.50m, Test Time: 1.91s, Test Acc: 0.6750, Test Loss: 0.7738, Test Kappa: 0.3500
Subject 3 => Train Time: 0.51m, Test Time: 1.99s, Test Acc: 0.7375, Test Loss: 0.5747, Test Kappa: 0.4750
Subject 4 => Train Time: 0.52m, Test Time: 2.05s, Test Acc: 0.9405, Test Loss: 0.1054, Test Kappa: 0.8810
Subject 5 => Train Time: 0.53m, Test Time: 1.97s, Test Acc: 0.7024, Test Loss: 0.6627, Test Kappa: 0.4048
Subject 6 => Train Time: 0.50m, Test Time: 1.96s, Test Acc: 0.7875, Test Loss: 0.4027, Test Kappa: 0.5750
Subject 7 => Train Time: 0.51m, Test Time: 2.01s, Test Acc: 0.7875, Test Loss: 0.3996, Test Kappa: 0.5750
Subject 8 => Train Time: 0.56m, Test Time: 2.10s, Test Acc: 0.7955, Test Loss: 0.4364, Test Kappa: 0.5909
Subject 9 => Train Time: 0.51m, Test Time: 1.98s, Test Acc: 0.7750, Test Loss: 0.4630, Test Kappa: 0.5500

--- Summary Statistics ---
Average Test Accuracy: 77.51 ± 7.05
Average Test Kappa:    0.550 ± 0.141
Average Test Loss:     0.482 ± 0.178
Total Training Time: 4.65 min
Average Response Time: 3.93 ms
