Results for model: TCFormer_Hybrid
#Params: 82231
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.63m, Test Time: 2.82s, Test Acc: 0.8103, Test Loss: 0.6677, Test Kappa: 0.7478
Subject 2 => Train Time: 2.80m, Test Time: 4.37s, Test Acc: 0.7586, Test Loss: 0.8552, Test Kappa: 0.6778
Subject 3 => Train Time: 2.35m, Test Time: 4.99s, Test Acc: 0.8793, Test Loss: 0.5711, Test Kappa: 0.8393
Subject 4 => Train Time: 3.10m, Test Time: 2.71s, Test Acc: 0.7931, Test Loss: 0.8857, Test Kappa: 0.7250
Subject 5 => Train Time: 3.12m, Test Time: 3.59s, Test Acc: 0.7931, Test Loss: 0.9473, Test Kappa: 0.7242
Subject 6 => Train Time: 2.79m, Test Time: 4.04s, Test Acc: 0.8103, Test Loss: 0.8524, Test Kappa: 0.7470
Subject 7 => Train Time: 2.68m, Test Time: 4.93s, Test Acc: 0.9483, Test Loss: 0.4817, Test Kappa: 0.9309
Subject 8 => Train Time: 2.54m, Test Time: 4.06s, Test Acc: 0.8793, Test Loss: 0.5819, Test Kappa: 0.8390
Subject 9 => Train Time: 2.77m, Test Time: 4.53s, Test Acc: 0.8448, Test Loss: 0.7133, Test Kappa: 0.7930

--- Summary Statistics ---
Average Test Accuracy: 83.52 ± 5.52
Average Test Kappa:    0.780 ± 0.074
Average Test Loss:     0.728 ± 0.155
Total Training Time: 24.78 min
Average Response Time: 11.96 ms
