Results for model: TCFormer_Hybrid
#Params: 78481
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.25m, Test Time: 1.99s, Test Acc: 0.7750, Test Loss: 0.4672, Test Kappa: 0.5500
Subject 2 => Train Time: 1.04m, Test Time: 1.92s, Test Acc: 0.8000, Test Loss: 0.4798, Test Kappa: 0.6000
Subject 3 => Train Time: 1.30m, Test Time: 2.07s, Test Acc: 0.7500, Test Loss: 0.5287, Test Kappa: 0.5000
Subject 4 => Train Time: 1.12m, Test Time: 2.05s, Test Acc: 1.0000, Test Loss: 0.0708, Test Kappa: 1.0000
Subject 5 => Train Time: 2.15m, Test Time: 2.04s, Test Acc: 0.8095, Test Loss: 0.4485, Test Kappa: 0.6190
Subject 6 => Train Time: 1.14m, Test Time: 1.99s, Test Acc: 0.8250, Test Loss: 0.3901, Test Kappa: 0.6500
Subject 7 => Train Time: 1.93m, Test Time: 1.99s, Test Acc: 0.8000, Test Loss: 0.4481, Test Kappa: 0.6000
Subject 8 => Train Time: 1.16m, Test Time: 2.18s, Test Acc: 0.7841, Test Loss: 0.4211, Test Kappa: 0.5682
Subject 9 => Train Time: 1.00m, Test Time: 1.96s, Test Acc: 0.7250, Test Loss: 0.4742, Test Kappa: 0.4500

--- Summary Statistics ---
Average Test Accuracy: 80.76 ± 7.39
Average Test Kappa:    0.615 ± 0.148
Average Test Loss:     0.414 ± 0.127
Total Training Time: 12.08 min
Average Response Time: 6.85 ms
