Results for model: TCFormer_Hybrid
#Params: 82231
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.21m, Test Time: 1.93s, Test Acc: 0.8448, Test Loss: 0.5347, Test Kappa: 0.7931
Subject 2 => Train Time: 12.32m, Test Time: 1.86s, Test Acc: 0.5862, Test Loss: 0.8638, Test Kappa: 0.4500
Subject 3 => Train Time: 4.61m, Test Time: 1.82s, Test Acc: 0.8966, Test Loss: 0.4589, Test Kappa: 0.8622
Subject 4 => Train Time: 7.77m, Test Time: 1.83s, Test Acc: 0.7414, Test Loss: 0.8149, Test Kappa: 0.6553
Subject 5 => Train Time: 3.74m, Test Time: 1.91s, Test Acc: 0.7241, Test Loss: 0.7555, Test Kappa: 0.6325
Subject 6 => Train Time: 5.06m, Test Time: 1.89s, Test Acc: 0.8276, Test Loss: 0.6834, Test Kappa: 0.7703
Subject 7 => Train Time: 3.96m, Test Time: 1.91s, Test Acc: 0.9138, Test Loss: 0.3567, Test Kappa: 0.8851
Subject 8 => Train Time: 3.67m, Test Time: 1.92s, Test Acc: 0.8448, Test Loss: 0.4493, Test Kappa: 0.7929
Subject 9 => Train Time: 4.33m, Test Time: 1.83s, Test Acc: 0.8448, Test Loss: 0.5532, Test Kappa: 0.7930

--- Summary Statistics ---
Average Test Accuracy: 80.27 ± 9.65
Average Test Kappa:    0.737 ± 0.128
Average Test Loss:     0.608 ± 0.168
Total Training Time: 48.66 min
Average Response Time: 15.24 ms
