Results for model: TCFormer_TTT
#Params: 111860
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.04m, Test Time: 1.53s, Test Acc: 0.7931, Test Loss: 0.6295, Test Kappa: 0.7242
Subject 2 => Train Time: 3.01m, Test Time: 1.51s, Test Acc: 0.7069, Test Loss: 0.7307, Test Kappa: 0.6098
Subject 3 => Train Time: 2.14m, Test Time: 1.42s, Test Acc: 0.8793, Test Loss: 0.3756, Test Kappa: 0.8393
Subject 4 => Train Time: 4.09m, Test Time: 1.38s, Test Acc: 0.8276, Test Loss: 0.6587, Test Kappa: 0.7701
Subject 5 => Train Time: 2.18m, Test Time: 1.46s, Test Acc: 0.7759, Test Loss: 0.6743, Test Kappa: 0.7010
Subject 6 => Train Time: 3.08m, Test Time: 1.47s, Test Acc: 0.8276, Test Loss: 0.5562, Test Kappa: 0.7699
Subject 7 => Train Time: 2.70m, Test Time: 1.46s, Test Acc: 0.8621, Test Loss: 0.4063, Test Kappa: 0.8158
Subject 8 => Train Time: 3.97m, Test Time: 1.47s, Test Acc: 0.7931, Test Loss: 0.5961, Test Kappa: 0.7245
Subject 9 => Train Time: 2.46m, Test Time: 1.47s, Test Acc: 0.8621, Test Loss: 0.4516, Test Kappa: 0.8159

--- Summary Statistics ---
Average Test Accuracy: 81.42 ± 5.06
Average Test Kappa:    0.752 ± 0.067
Average Test Loss:     0.564 ± 0.119
Total Training Time: 25.68 min
Average Response Time: 7.94 ms
