Results for model: TCFormer_Hybrid
#Params: 82231
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.85m, Test Time: 1.59s, Test Acc: 0.7759, Test Loss: 0.6469, Test Kappa: 0.7021
Subject 2 => Train Time: 3.02m, Test Time: 1.55s, Test Acc: 0.7759, Test Loss: 0.8713, Test Kappa: 0.7009
Subject 3 => Train Time: 2.49m, Test Time: 1.53s, Test Acc: 0.8793, Test Loss: 0.5671, Test Kappa: 0.8393
Subject 4 => Train Time: 3.66m, Test Time: 1.48s, Test Acc: 0.7586, Test Loss: 0.9379, Test Kappa: 0.6783
Subject 5 => Train Time: 2.62m, Test Time: 1.57s, Test Acc: 0.7586, Test Loss: 0.8476, Test Kappa: 0.6775
Subject 6 => Train Time: 2.19m, Test Time: 1.56s, Test Acc: 0.8448, Test Loss: 0.8386, Test Kappa: 0.7931
Subject 7 => Train Time: 2.51m, Test Time: 1.60s, Test Acc: 0.9138, Test Loss: 0.4741, Test Kappa: 0.8849
Subject 8 => Train Time: 2.76m, Test Time: 1.57s, Test Acc: 0.8793, Test Loss: 0.5678, Test Kappa: 0.8391
Subject 9 => Train Time: 2.75m, Test Time: 1.57s, Test Acc: 0.7931, Test Loss: 0.7245, Test Kappa: 0.7239

--- Summary Statistics ---
Average Test Accuracy: 81.99 ± 5.64
Average Test Kappa:    0.760 ± 0.075
Average Test Loss:     0.720 ± 0.154
Total Training Time: 24.84 min
Average Response Time: 11.02 ms
