Results for model: TCFormer_Hybrid
#Params: 86455
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 8.29m, Test Time: 9.73s, Test Acc: 0.7563, Test Loss: 0.6728, Test Kappa: 0.6750
Subject 2 => Train Time: 9.67m, Test Time: 19.11s, Test Acc: 0.7812, Test Loss: 0.6856, Test Kappa: 0.7083
Subject 3 => Train Time: 8.81m, Test Time: 20.02s, Test Acc: 0.9312, Test Loss: 0.4163, Test Kappa: 0.9083
Subject 4 => Train Time: 12.00m, Test Time: 19.58s, Test Acc: 0.8813, Test Loss: 0.4726, Test Kappa: 0.8417
Subject 5 => Train Time: 11.11m, Test Time: 18.08s, Test Acc: 0.9937, Test Loss: 0.2943, Test Kappa: 0.9917
Subject 6 => Train Time: 10.58m, Test Time: 40.71s, Test Acc: 0.7688, Test Loss: 0.6888, Test Kappa: 0.6917
Subject 7 => Train Time: 9.34m, Test Time: 19.12s, Test Acc: 0.6313, Test Loss: 0.8069, Test Kappa: 0.5083
Subject 8 => Train Time: 7.23m, Test Time: 16.77s, Test Acc: 0.7437, Test Loss: 0.6416, Test Kappa: 0.6583
Subject 9 => Train Time: 12.64m, Test Time: 19.57s, Test Acc: 0.9000, Test Loss: 0.5133, Test Kappa: 0.8667
Subject 10 => Train Time: 10.18m, Test Time: 41.02s, Test Acc: 0.7688, Test Loss: 0.6546, Test Kappa: 0.6917
Subject 11 => Train Time: 10.31m, Test Time: 19.46s, Test Acc: 0.7188, Test Loss: 0.6481, Test Kappa: 0.6250
Subject 12 => Train Time: 10.84m, Test Time: 19.41s, Test Acc: 0.8562, Test Loss: 0.5527, Test Kappa: 0.8083
Subject 13 => Train Time: 9.46m, Test Time: 18.49s, Test Acc: 0.7437, Test Loss: 0.6863, Test Kappa: 0.6583
Subject 14 => Train Time: 17.82m, Test Time: 19.32s, Test Acc: 0.6875, Test Loss: 0.8524, Test Kappa: 0.5833

--- Summary Statistics ---
Average Test Accuracy: 79.73 ± 9.74
Average Test Kappa:    0.730 ± 0.130
Average Test Loss:     0.613 ± 0.144
Total Training Time: 148.29 min
Average Response Time: 14.59 ms
