Results for model: TCFormer_Hybrid
#Params: 82231
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.85m, Test Time: 1.61s, Test Acc: 0.7931, Test Loss: 0.6614, Test Kappa: 0.7252
Subject 2 => Train Time: 3.62m, Test Time: 1.52s, Test Acc: 0.7586, Test Loss: 0.8802, Test Kappa: 0.6782
Subject 3 => Train Time: 2.64m, Test Time: 1.50s, Test Acc: 0.8966, Test Loss: 0.5740, Test Kappa: 0.8623
Subject 4 => Train Time: 2.96m, Test Time: 1.47s, Test Acc: 0.7586, Test Loss: 0.8584, Test Kappa: 0.6773
Subject 5 => Train Time: 2.72m, Test Time: 1.53s, Test Acc: 0.8448, Test Loss: 0.8868, Test Kappa: 0.7928
Subject 6 => Train Time: 2.10m, Test Time: 1.55s, Test Acc: 0.8448, Test Loss: 0.8254, Test Kappa: 0.7931
Subject 7 => Train Time: 2.54m, Test Time: 1.56s, Test Acc: 0.9483, Test Loss: 0.4245, Test Kappa: 0.9310
Subject 8 => Train Time: 2.61m, Test Time: 1.54s, Test Acc: 0.8621, Test Loss: 0.5731, Test Kappa: 0.8159
Subject 9 => Train Time: 2.73m, Test Time: 1.53s, Test Acc: 0.8448, Test Loss: 0.6998, Test Kappa: 0.7929

--- Summary Statistics ---
Average Test Accuracy: 83.91 ± 5.86
Average Test Kappa:    0.785 ± 0.078
Average Test Loss:     0.709 ± 0.155
Total Training Time: 24.76 min
Average Response Time: 11.16 ms
