Results for model: TCFormer_Hybrid
#Params: 82893
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 3.44m, Test Time: 9.71s, Test Acc: 0.7937, Test Loss: 0.6322, Test Kappa: 0.7250
Subject 2 => Train Time: 5.50m, Test Time: 19.03s, Test Acc: 0.7500, Test Loss: 0.7657, Test Kappa: 0.6667
Subject 3 => Train Time: 4.43m, Test Time: 27.95s, Test Acc: 0.7563, Test Loss: 0.6598, Test Kappa: 0.6750
Subject 4 => Train Time: 4.96m, Test Time: 39.30s, Test Acc: 0.9812, Test Loss: 0.3720, Test Kappa: 0.9750
Subject 5 => Train Time: 4.52m, Test Time: 31.25s, Test Acc: 0.9812, Test Loss: 0.4169, Test Kappa: 0.9750
Subject 6 => Train Time: 5.60m, Test Time: 53.96s, Test Acc: 0.8000, Test Loss: 0.6510, Test Kappa: 0.7333
Subject 7 => Train Time: 5.33m, Test Time: 22.47s, Test Acc: 0.6687, Test Loss: 0.7159, Test Kappa: 0.5583
Subject 8 => Train Time: 3.50m, Test Time: 16.95s, Test Acc: 0.7437, Test Loss: 0.5213, Test Kappa: 0.6583
Subject 9 => Train Time: 6.06m, Test Time: 44.48s, Test Acc: 0.9688, Test Loss: 0.4751, Test Kappa: 0.9583
Subject 10 => Train Time: 4.58m, Test Time: 53.92s, Test Acc: 0.8500, Test Loss: 0.6490, Test Kappa: 0.8000
Subject 11 => Train Time: 4.30m, Test Time: 19.26s, Test Acc: 0.7188, Test Loss: 0.6674, Test Kappa: 0.6250
Subject 12 => Train Time: 5.05m, Test Time: 23.54s, Test Acc: 0.8875, Test Loss: 0.4885, Test Kappa: 0.8500
Subject 13 => Train Time: 4.74m, Test Time: 27.17s, Test Acc: 0.7500, Test Loss: 0.6021, Test Kappa: 0.6667
Subject 14 => Train Time: 5.96m, Test Time: 30.73s, Test Acc: 0.7250, Test Loss: 0.8555, Test Kappa: 0.6333

--- Summary Statistics ---
Average Test Accuracy: 81.25 ± 10.06
Average Test Kappa:    0.750 ± 0.134
Average Test Loss:     0.605 ± 0.131
Total Training Time: 67.95 min
Average Response Time: 12.50 ms
