Results for model: TCFormer_Hybrid
#Params: 82231
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.62m, Test Time: 1.66s, Test Acc: 0.8103, Test Loss: 0.6677, Test Kappa: 0.7478
Subject 2 => Train Time: 2.77m, Test Time: 1.55s, Test Acc: 0.7586, Test Loss: 0.8551, Test Kappa: 0.6778
Subject 3 => Train Time: 2.32m, Test Time: 1.50s, Test Acc: 0.8793, Test Loss: 0.5712, Test Kappa: 0.8393
Subject 4 => Train Time: 3.08m, Test Time: 1.47s, Test Acc: 0.7931, Test Loss: 0.8856, Test Kappa: 0.7250
Subject 5 => Train Time: 2.73m, Test Time: 1.58s, Test Acc: 0.7931, Test Loss: 0.9473, Test Kappa: 0.7242
Subject 6 => Train Time: 2.44m, Test Time: 1.54s, Test Acc: 0.8103, Test Loss: 0.8524, Test Kappa: 0.7470
Subject 7 => Train Time: 2.52m, Test Time: 1.57s, Test Acc: 0.9483, Test Loss: 0.4817, Test Kappa: 0.9309
Subject 8 => Train Time: 2.52m, Test Time: 1.57s, Test Acc: 0.8793, Test Loss: 0.5819, Test Kappa: 0.8390
Subject 9 => Train Time: 2.75m, Test Time: 1.57s, Test Acc: 0.8448, Test Loss: 0.7134, Test Kappa: 0.7930

--- Summary Statistics ---
Average Test Accuracy: 83.52 ± 5.52
Average Test Kappa:    0.780 ± 0.074
Average Test Loss:     0.728 ± 0.155
Total Training Time: 23.74 min
Average Response Time: 11.08 ms
