Results for model: TCFormer_Hybrid
#Params: 82231
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.90m, Test Time: 1.67s, Test Acc: 0.8448, Test Loss: 0.6453, Test Kappa: 0.7933
Subject 2 => Train Time: 2.60m, Test Time: 1.62s, Test Acc: 0.7414, Test Loss: 0.8941, Test Kappa: 0.6557
Subject 3 => Train Time: 2.31m, Test Time: 1.59s, Test Acc: 0.8621, Test Loss: 0.5605, Test Kappa: 0.8162
Subject 4 => Train Time: 3.76m, Test Time: 1.54s, Test Acc: 0.7759, Test Loss: 0.9350, Test Kappa: 0.7014
Subject 5 => Train Time: 2.21m, Test Time: 1.64s, Test Acc: 0.8276, Test Loss: 0.8639, Test Kappa: 0.7700
Subject 6 => Train Time: 2.55m, Test Time: 1.96s, Test Acc: 0.7414, Test Loss: 0.8969, Test Kappa: 0.6560
Subject 7 => Train Time: 2.63m, Test Time: 1.65s, Test Acc: 0.9310, Test Loss: 0.4794, Test Kappa: 0.9080
Subject 8 => Train Time: 2.52m, Test Time: 1.63s, Test Acc: 0.8621, Test Loss: 0.5808, Test Kappa: 0.8159
Subject 9 => Train Time: 2.74m, Test Time: 1.79s, Test Acc: 0.8448, Test Loss: 0.7140, Test Kappa: 0.7929

--- Summary Statistics ---
Average Test Accuracy: 82.57 ± 5.89
Average Test Kappa:    0.768 ± 0.078
Average Test Loss:     0.730 ± 0.162
Total Training Time: 24.22 min
Average Response Time: 11.46 ms
