Results for model: TCFormer
#Params: 74053
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.19m, Test Time: 1.93s, Test Acc: 0.8250, Test Loss: 0.5050, Test Kappa: 0.6500
Subject 2 => Train Time: 1.06m, Test Time: 1.95s, Test Acc: 0.8125, Test Loss: 0.4813, Test Kappa: 0.6250
Subject 3 => Train Time: 0.93m, Test Time: 1.89s, Test Acc: 0.7375, Test Loss: 0.5978, Test Kappa: 0.4750
Subject 4 => Train Time: 2.82m, Test Time: 2.33s, Test Acc: 0.9881, Test Loss: 0.0418, Test Kappa: 0.9762
Subject 5 => Train Time: 12.38m, Test Time: 3.46s, Test Acc: 0.7976, Test Loss: 0.4266, Test Kappa: 0.5952
Subject 6 => Train Time: 34.73m, Test Time: 3.33s, Test Acc: 0.8750, Test Loss: 0.2788, Test Kappa: 0.7500
Subject 7 => Train Time: 16.83m, Test Time: 1.92s, Test Acc: 0.8000, Test Loss: 0.3893, Test Kappa: 0.6000
Subject 8 => Train Time: 1.01m, Test Time: 2.14s, Test Acc: 0.8295, Test Loss: 0.4770, Test Kappa: 0.6591
Subject 9 => Train Time: 1.47m, Test Time: 1.88s, Test Acc: 0.7750, Test Loss: 0.5497, Test Kappa: 0.5500

--- Summary Statistics ---
Average Test Accuracy: 82.67 ± 6.73
Average Test Kappa:    0.653 ± 0.135
Average Test Loss:     0.416 ± 0.159
Total Training Time: 72.43 min
Average Response Time: 3.30 ms
