Results for model: TCFormer_Hybrid
#Params: 82231
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.30m, Test Time: 1.92s, Test Acc: 0.8448, Test Loss: 0.6453, Test Kappa: 0.7933
Subject 2 => Train Time: 2.96m, Test Time: 1.90s, Test Acc: 0.7414, Test Loss: 0.8941, Test Kappa: 0.6557
Subject 3 => Train Time: 2.62m, Test Time: 1.85s, Test Acc: 0.8621, Test Loss: 0.5606, Test Kappa: 0.8162
Subject 4 => Train Time: 4.29m, Test Time: 1.87s, Test Acc: 0.7759, Test Loss: 0.9350, Test Kappa: 0.7014
Subject 5 => Train Time: 2.50m, Test Time: 1.91s, Test Acc: 0.8276, Test Loss: 0.8639, Test Kappa: 0.7700
Subject 6 => Train Time: 2.77m, Test Time: 2.00s, Test Acc: 0.7414, Test Loss: 0.8968, Test Kappa: 0.6560
Subject 7 => Train Time: 2.88m, Test Time: 1.99s, Test Acc: 0.9310, Test Loss: 0.4794, Test Kappa: 0.9080
Subject 8 => Train Time: 2.84m, Test Time: 1.95s, Test Acc: 0.8621, Test Loss: 0.5808, Test Kappa: 0.8159
Subject 9 => Train Time: 3.12m, Test Time: 2.03s, Test Acc: 0.8448, Test Loss: 0.7141, Test Kappa: 0.7929

--- Summary Statistics ---
Average Test Accuracy: 82.57 ± 5.89
Average Test Kappa:    0.768 ± 0.078
Average Test Loss:     0.730 ± 0.162
Total Training Time: 27.27 min
Average Response Time: 15.19 ms
