Results for model: TCFormer_Hybrid
#Params: 82231
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.61m, Test Time: 2.23s, Test Acc: 0.8103, Test Loss: 0.6677, Test Kappa: 0.7478
Subject 2 => Train Time: 2.76m, Test Time: 2.65s, Test Acc: 0.7586, Test Loss: 0.8553, Test Kappa: 0.6778
Subject 3 => Train Time: 2.33m, Test Time: 2.41s, Test Acc: 0.8793, Test Loss: 0.5711, Test Kappa: 0.8393
Subject 4 => Train Time: 3.08m, Test Time: 2.27s, Test Acc: 0.7931, Test Loss: 0.8858, Test Kappa: 0.7250
Subject 5 => Train Time: 2.74m, Test Time: 2.11s, Test Acc: 0.7931, Test Loss: 0.9473, Test Kappa: 0.7242
Subject 6 => Train Time: 2.44m, Test Time: 2.71s, Test Acc: 0.8103, Test Loss: 0.8524, Test Kappa: 0.7470
Subject 7 => Train Time: 2.50m, Test Time: 2.79s, Test Acc: 0.9483, Test Loss: 0.4817, Test Kappa: 0.9309
Subject 8 => Train Time: 2.52m, Test Time: 2.86s, Test Acc: 0.8621, Test Loss: 0.5818, Test Kappa: 0.8159
Subject 9 => Train Time: 2.74m, Test Time: 2.08s, Test Acc: 0.8448, Test Loss: 0.7133, Test Kappa: 0.7930

--- Summary Statistics ---
Average Test Accuracy: 83.33 ± 5.39
Average Test Kappa:    0.778 ± 0.072
Average Test Loss:     0.728 ± 0.155
Total Training Time: 23.71 min
Average Response Time: 10.88 ms
