Results for model: TCFormer_TTT
#Params: 111860
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.69m, Test Time: 1.52s, Test Acc: 0.3276, Test Loss: 1.3054, Test Kappa: 0.1049
Subject 2 => Train Time: 3.57m, Test Time: 1.48s, Test Acc: 0.5345, Test Loss: 1.1329, Test Kappa: 0.3808
Subject 3 => Train Time: 7.51m, Test Time: 1.45s, Test Acc: 0.5690, Test Loss: 0.9021, Test Kappa: 0.4294
Subject 4 => Train Time: 2.08m, Test Time: 1.43s, Test Acc: 0.4138, Test Loss: 1.2480, Test Kappa: 0.2212
Subject 5 => Train Time: 9.23m, Test Time: 1.51s, Test Acc: 0.6207, Test Loss: 0.9082, Test Kappa: 0.4947
Subject 6 => Train Time: 2.81m, Test Time: 1.53s, Test Acc: 0.5000, Test Loss: 1.1817, Test Kappa: 0.3349
Subject 7 => Train Time: 4.02m, Test Time: 1.50s, Test Acc: 0.7931, Test Loss: 0.9034, Test Kappa: 0.7238
Subject 8 => Train Time: 4.33m, Test Time: 1.54s, Test Acc: 0.7241, Test Loss: 0.9679, Test Kappa: 0.6313
Subject 9 => Train Time: 1.81m, Test Time: 1.53s, Test Acc: 0.5345, Test Loss: 1.1221, Test Kappa: 0.3786

--- Summary Statistics ---
Average Test Accuracy: 55.75 ± 13.55
Average Test Kappa:    0.411 ± 0.180
Average Test Loss:     1.075 ± 0.149
Total Training Time: 37.05 min
Average Response Time: 7.67 ms
