Results for model: TCFormer_Hybrid
#Params: 82231
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.60m, Test Time: 1.63s, Test Acc: 0.8103, Test Loss: 0.6676, Test Kappa: 0.7478
Subject 2 => Train Time: 2.77m, Test Time: 1.62s, Test Acc: 0.7586, Test Loss: 0.8553, Test Kappa: 0.6778
Subject 3 => Train Time: 2.32m, Test Time: 1.55s, Test Acc: 0.8793, Test Loss: 0.5711, Test Kappa: 0.8393
Subject 4 => Train Time: 3.06m, Test Time: 1.52s, Test Acc: 0.7931, Test Loss: 0.8858, Test Kappa: 0.7250
Subject 5 => Train Time: 2.73m, Test Time: 1.58s, Test Acc: 0.7931, Test Loss: 0.9473, Test Kappa: 0.7242
Subject 6 => Train Time: 2.43m, Test Time: 1.55s, Test Acc: 0.8103, Test Loss: 0.8524, Test Kappa: 0.7470
Subject 7 => Train Time: 2.49m, Test Time: 1.57s, Test Acc: 0.9483, Test Loss: 0.4817, Test Kappa: 0.9309
Subject 8 => Train Time: 2.52m, Test Time: 1.56s, Test Acc: 0.8621, Test Loss: 0.5818, Test Kappa: 0.8159
Subject 9 => Train Time: 2.74m, Test Time: 1.71s, Test Acc: 0.8448, Test Loss: 0.7131, Test Kappa: 0.7930

--- Summary Statistics ---
Average Test Accuracy: 83.33 ± 5.39
Average Test Kappa:    0.778 ± 0.072
Average Test Loss:     0.728 ± 0.155
Total Training Time: 23.68 min
Average Response Time: 11.11 ms
