Results for model: TCFormer_Hybrid
#Params: 82231
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.63m, Test Time: 2.68s, Test Acc: 0.8103, Test Loss: 0.6677, Test Kappa: 0.7478
Subject 2 => Train Time: 2.77m, Test Time: 3.89s, Test Acc: 0.7586, Test Loss: 0.8552, Test Kappa: 0.6778
Subject 3 => Train Time: 2.33m, Test Time: 4.84s, Test Acc: 0.8793, Test Loss: 0.5711, Test Kappa: 0.8393
Subject 4 => Train Time: 3.08m, Test Time: 4.17s, Test Acc: 0.7931, Test Loss: 0.8857, Test Kappa: 0.7250
Subject 5 => Train Time: 2.74m, Test Time: 3.81s, Test Acc: 0.7931, Test Loss: 0.9473, Test Kappa: 0.7242
Subject 6 => Train Time: 2.44m, Test Time: 4.81s, Test Acc: 0.8103, Test Loss: 0.8524, Test Kappa: 0.7470
Subject 7 => Train Time: 2.50m, Test Time: 2.54s, Test Acc: 0.9483, Test Loss: 0.4817, Test Kappa: 0.9309
Subject 8 => Train Time: 2.53m, Test Time: 4.14s, Test Acc: 0.8793, Test Loss: 0.5818, Test Kappa: 0.8390
Subject 9 => Train Time: 2.76m, Test Time: 4.24s, Test Acc: 0.8448, Test Loss: 0.7133, Test Kappa: 0.7930

--- Summary Statistics ---
Average Test Accuracy: 83.52 ± 5.52
Average Test Kappa:    0.780 ± 0.074
Average Test Loss:     0.728 ± 0.155
Total Training Time: 23.78 min
Average Response Time: 11.04 ms
