Results for model: TCFormer_Hybrid
#Params: 74919
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.57m, Test Time: 1.94s, Test Acc: 0.8000, Test Loss: 0.4093, Test Kappa: 0.6000
Subject 2 => Train Time: 0.56m, Test Time: 1.82s, Test Acc: 0.7750, Test Loss: 0.4709, Test Kappa: 0.5500
Subject 3 => Train Time: 0.56m, Test Time: 1.92s, Test Acc: 0.7500, Test Loss: 0.4806, Test Kappa: 0.5000
Subject 4 => Train Time: 0.58m, Test Time: 2.07s, Test Acc: 0.9762, Test Loss: 0.0807, Test Kappa: 0.9524
Subject 5 => Train Time: 0.58m, Test Time: 1.92s, Test Acc: 0.7500, Test Loss: 0.5082, Test Kappa: 0.5000
Subject 6 => Train Time: 0.56m, Test Time: 1.91s, Test Acc: 0.8750, Test Loss: 0.3585, Test Kappa: 0.7500
Subject 7 => Train Time: 0.56m, Test Time: 1.89s, Test Acc: 0.7500, Test Loss: 0.4384, Test Kappa: 0.5000
Subject 8 => Train Time: 0.62m, Test Time: 2.03s, Test Acc: 0.7614, Test Loss: 0.4410, Test Kappa: 0.5227
Subject 9 => Train Time: 0.56m, Test Time: 2.05s, Test Acc: 0.7500, Test Loss: 0.4756, Test Kappa: 0.5000

--- Summary Statistics ---
Average Test Accuracy: 79.86 ± 7.36
Average Test Kappa:    0.597 ± 0.147
Average Test Loss:     0.407 ± 0.123
Total Training Time: 5.15 min
Average Response Time: 4.95 ms
