Results for model: TCFormer_Hybrid
#Params: 86451
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 5.56m, Test Time: 9.70s, Test Acc: 0.7937, Test Loss: 0.6044, Test Kappa: 0.7250
Subject 2 => Train Time: 8.03m, Test Time: 18.04s, Test Acc: 0.6625, Test Loss: 0.7167, Test Kappa: 0.5500
Subject 3 => Train Time: 7.63m, Test Time: 19.47s, Test Acc: 0.8938, Test Loss: 0.5077, Test Kappa: 0.8583
Subject 4 => Train Time: 9.46m, Test Time: 19.44s, Test Acc: 0.8562, Test Loss: 0.5719, Test Kappa: 0.8083
Subject 5 => Train Time: 9.95m, Test Time: 17.18s, Test Acc: 1.0000, Test Loss: 0.2863, Test Kappa: 1.0000
Subject 6 => Train Time: 8.36m, Test Time: 37.17s, Test Acc: 0.7750, Test Loss: 0.6935, Test Kappa: 0.7000
Subject 7 => Train Time: 7.41m, Test Time: 19.35s, Test Acc: 0.6687, Test Loss: 0.7396, Test Kappa: 0.5583
Subject 8 => Train Time: 5.71m, Test Time: 16.80s, Test Acc: 0.7375, Test Loss: 0.5614, Test Kappa: 0.6500
Subject 9 => Train Time: 10.16m, Test Time: 18.96s, Test Acc: 0.9375, Test Loss: 0.4656, Test Kappa: 0.9167
Subject 10 => Train Time: 8.02m, Test Time: 35.51s, Test Acc: 0.7563, Test Loss: 0.6575, Test Kappa: 0.6750
Subject 11 => Train Time: 6.77m, Test Time: 19.23s, Test Acc: 0.7563, Test Loss: 0.5944, Test Kappa: 0.6750
Subject 12 => Train Time: 8.89m, Test Time: 20.54s, Test Acc: 0.9688, Test Loss: 0.4030, Test Kappa: 0.9583
Subject 13 => Train Time: 8.99m, Test Time: 25.64s, Test Acc: 0.7437, Test Loss: 0.7004, Test Kappa: 0.6583
Subject 14 => Train Time: 8.89m, Test Time: 19.20s, Test Acc: 0.4750, Test Loss: 1.2145, Test Kappa: 0.3000

--- Summary Statistics ---
Average Test Accuracy: 78.75 ± 13.38
Average Test Kappa:    0.717 ± 0.178
Average Test Loss:     0.623 ± 0.206
Total Training Time: 113.84 min
Average Response Time: 12.58 ms
